<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Personal portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <STYLE>
        /* ALL MAIN  CSS ==========================================================================================================*/
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: poppins;
            color: white;
            background: linear-gradient(to bottom, rgb(4, 4, 32), rgb(87, 87, 230));
            background-attachment: fixed;
            min-height: 200vh;
            transition: background-color 0.2s linear;
        }

        main hr {
            height: 2px;
            margin: 30px 0px;
            border: 0;
            background-color: #29295c;
        }

        /* ALL HEADER CSS==================================================================================================== */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(1, 102, 255);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        /* ALL CLASS FIRST CSS================================================================================================== */
        .first {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.1rem;
        }

        .rightsection {
            width: 80%;
            position: relative;
        }

        .rightsection .devimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .rightsection .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transform: scale(0);
            transition: transform 0.3s ease;
        }

        .rightsection:hover .hover-image {
            transform: scale(1);
        }

        .ranger {
            color: #9522ff;
        }

        #element {
            color: #9522ff;
        }

        .one {
            padding: 0px;
            margin-top: 100px;
        }

        /* ALL CLASS SECOUND CSS ----------------------------------------------------------------------------------------*/
        .secound {
            max-width: 80vw;
            margin: Auto;
        }

        .secoud h1 {
            font-size: 2px;
        }

        .text-grey {

            color: grey;
        }

        .secound .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 3px 0;
            display: flex;
            margin-top: 86px;
        }

        .secound .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0px 120px;
        }

        .image {
            height: 45px;
            position: relative;
            top: -52px;
            right: 22px;
            transition: transform 0.1s ease, box-shadow 0.3s ease;
            object-fit: cover;
            border-radius: 10px;
        }

        .vertical .image:hover {
            transform: scale(2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .vertical-text {
            font-style: revert-layer;
            font-size: 17px;
            width: 140px;
            position: relative;
            top: 48px;
            right: 63px;
            text-align: center;
        }

        /* certification Css starts here */
        .certification {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin: 130px 0;
        }

        .certification>div {
            width: 30%;
        }

        .ibm-cert>h1 {
            position: relative;
            top: 97px;
            right: 422px;
            width: 490px;
            margin: -24px;
        }


        .certbold {
            font-size: 54px;
            position: relative;
            top: -174px;
            right: 50px;
            margin: 0px;
            padding: 24px;
        }

        .leftibm {
            width: 80%;
            position: relative;
        }

        .leftibm .ibmcerti {
            height: 380px;
            position: relative;
            top: 157px;
            right: 451px;
            margin: -7px;
        }

        .rightibm {
            font-size: 1.7rem;
        }

        .rightibm .desc {
            font-size: 22px;
            position: relative;
            top: 310px;
            margin: -283px;
            left: 128px;
        }

        /* lnct certifications */
        .rightlnct {
            width: 80%;
            position: relative;
        }

        .lnct-cert>h1 {
            position: relative;
            top: 787px;
            right: 942px;
            font-size: 29px;
            width: 335px;
            margin: 25px;
        }

        .lnct-desc {
            position: relative;
            top: 862px;
            right: 847px;
            font-size: 19px;
            margin: -80px;
        }

        /* footer CSS================================================================================================================ */

        footer {
            display: flex;
            height: 297px;
            justify-content: space-around;
            background-color: #160036;
            margin: -6px;
            top: 586px;
            position: relative;
        }

        footer.cointainer {
            display: flex;
            height: 80px;
        }

        footer .cointainer >ol {
            display: flex;
            justify-content: center;
        }

        footer .cointainer> ol li {
            list-style: none;
            margin: 0 23px;
        }

        footer .cointainer> ol li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        footer .cointainer> ol li a:hover {
            color: rgb(1, 102, 255);
            font-size: 1.1rem;
        }
        .icon{

        }
    </STYLE>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lakshya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#certifications">certifications</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="ranger"><b>
                        Lakshya Raj
                    </b></span>
                <div id="one">
                    and I am Enthusiastic
                    <br>
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightsection">
                <!-- main image -->
                <img class="devimg" src="dev1.png">
                <!-- hidden imagel -->
                <img src="linkedin image.jpeg" class="hover-image">
            </div>
        </section>
        <section class="secound">
            <hr>
            <section id="about">
                <span class="text-grey"><i>
                        I am a passionate college student exploring the intersection of technology and creativity.
                        Proficient in JavaScript, HTML, and CSS, I've developed innovative web projects, including
                        advanced
                        to-do lists and responsive designs. My interest in AI and IoT drives my learning, evidenced by
                        an AI
                        course and an IoT-integrated agriculture project. With skills in Fusion, filmora, etc and a
                        strong
                        foundation in data structures, I aim to craft solutions that blend functionality and
                        innovation.</span>
                </i>
            </section>

            <h1 id="Experience"><b>
                    Qualifications and Past Experience </h1>
            </b>
            <div class="box">
                <!-- personal things -->
                <div class="vertical">
                    <img class="image" src="school boy.png">
                    <div class="vertical-text">
                        <b>
                            Completed my<br> High school in 2022
                        </b>
                    </div>
                </div>
                <!-- College life -->
                <div class="vertical">
                    <img class="image" src="lnct.jpg">
                    <div class="vertical-text">
                        <b>
                            Currently persuing B.tech
                            from LNCT<br>
                        </b>
                        (2023-2027)
                    </div>
                </div>
                <!-- farmCs -->
                <div class="vertical">
                    <img class="image" src="sprinkler.png">
                    <div class="vertical-text">
                        <b>
                            Worked as R&D Enginner in FarmCS<br>
                        </b>
                        <span class="date" style="font-size: 15px;">
                            (sept/24-nov/24)
                        </span>
                    </div>
                </div>
                <!-- Adv todo -->
                <div class="vertical">
                    <img class="image" src="todo].png">
                    <div class="vertical-text">
                        <b>
                            Created Prototype of Advance Todo list
                        </b>
                        <br>
                        {project}
                    </div>
                </div>
                <!--Chatbot -->
                <div class="vertical">
                    <img class="image" src="chatbot.png">
                    <div class="vertical-text">
                        <b>
                            Contributed as Frontend Enginner in SIH project
                        </b>
                        <br>
                        {project}
                    </div>

                </div>

            </div>
        </section>
        <section class="certification" id="certifications">
            <hr style="position: relative;top: 216px;margin: 94px;">
            <b class="certbold"><u>Certifications
                </u>
            </b>
            <div class="ibm-cert">
                <h1>
                    Fundamentals of AI - IBM SkillBuild Program
                </h1>
                <div class="leftibm">
                    <img class="ibmcerti" src="ibm certificate.jpeg" alt="ibm certificate">
                </div>
            </div>
            <div class="rightibm">

                <div class="desc">
                    Successfully completed a 5.5-hour course on the Fundamentals of AI through the IBM SkillBuild
                    program, covering core concepts, historical context, and the applications of AI in modern
                    technology. This course provided hands-on insights into AI systems, search techniques, and
                    real-world AI integration, enhancing my knowledge and technical expertise in artificial
                    intelligence.

                </div>
            </div>
            <brc>
                <!-- lnct certificate -->
                <div class="lnct-cert">
                    <h1>
                        "Exploring the Future: AI in IoT Workshop"
                    </h1>
                    <div class="leftlnct">
                        <div class="lnct-desc">
                            I attended an insightful workshop on AI in IoT at my college, exploring the synergy between
                            Artificial Intelligence and the Internet of Things. The session covered AI fundamentals, IoT
                            integration, and real-world applications like smart agriculture and automation. I gained
                            hands-on experience with IoT devices and AI algorithms, deepening my understanding of their
                            potential to create intelligent, efficient systems. This experience fueled my interest in
                            advancing innovative solutions in this dynamic field.
                        </div>
                    </div>
                    <div class="rightlnct">

                        <img class="lnctcerti" src="lnct certificate.jpeg" alt="lnct certificate" style="height: 380px;position: relative;top: 628px;
  right: 156px;">
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <section class="cointainer">
                    <ol>
                <li><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#certifications">certifications</a></li>
                <li><a href="/">contact me</a></li>
            </ol>
            <ul>
                <div class="icon">
                    <li>
                        <a href="www.linkedin.com/in/lakshya-raj-malviya-7422ab331"><img src="pngwing.com.png" alt="linkedin"></a>
                    </li>
                    </ul>
            </div>
            
    </section>
</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Application Developer', 'Web Designer', 'Data Analyiser', 'Chatbot Designer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>